{
    "name": "onlineforce/plugin-helper",
    "description": "Contains helper functions to validate and check license keys for plugins sold on onlineforce.net",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Onlineforce Sweden AB",
            "email": "support@onlineforce.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "Onlineforce\\": "src"
        }
    },
    "require": {}
}
